function [] = my_gui()
fig_h=figure;
uicontrol(fig_h, 'Style','edit',...
             'Units','normalized',...
             'Position',[.5 .5 .08 .06],... 
             'CallBack',@callb,...
             'String','0');
function [] = callb(H,E)
a = get(H,'string');
disp(['The string in the editbox is: ',a])